# serverless-demo

./: .gitignore
lambda/: README.md  payload.json  pom.xml  scratch.json
lambda/src/main/java/io/fafee/serverless/: DemoResource.java  DemoService.java  LambdaHandler.java
lambda/src/main/java/io/fafee/serverless/dto/: Bar.java  FooBar.java  LambdaInput.java
lambda/src/main/resources/: application.properties
lambda/src/test/java/io/fafee/serverless/: ExampleResourceTest.java
quarkus/: pom.xml
quarkus/src/main/docker/: Dockerfile.native-micro
quarkus/src/main/java/io/fafee/serverless/: BarMapper.java  DemoResource.java  DemoService.java  ExampleResource.java  FooMapper.java  GeneratorService.java  MyEntity.java
quarkus/src/main/java/io/fafee/serverless/dto/: Bar.java  Foo.java
quarkus/src/main/java/io/fafee/serverless/entity/: BarEntity.java  BaseEntity.java
quarkus/src/main/resources/: application.properties
quarkus/src/main/resources/liquibase/: init_master.yml
quarkus/src/main/resources/liquibase/1.0.0/: 1_create_tables.yml
spring/: docker-compose.yml  pom.xml
spring-classic/: Dockerfile  build.sh  entrypoint.sh  pom.xml
spring-classic/src/main/java/io/fafee/serverless/: GeneratorService.java  SpringClassicApplication.java
spring-classic/src/main/java/io/fafee/serverless/dto/: Calculation.java
spring-classic/src/main/java/io/fafee/serverless/entity/: BarRepository.java  BaseEntity.java  FooEntity.java  FooRepository.java
spring-classic/src/main/resources/: application-dev.yml  application.yml
spring/src/main/java/io/fafee/serverless/: BarMapper.java  DemoController.java  DemoService.java  FooMapper.java  ServerlessSpringApplication.java
spring/src/main/java/io/fafee/serverless/config/: ApplicationConfig.java
spring/src/main/java/io/fafee/serverless/dto/: FooBar.java
spring/src/main/java/io/fafee/serverless/entity/: BaseEntity.java  CoordsEmbeddable.java  Enumeration.java
spring/src/main/resources/: application.yml
