quarkus.native.builder-image=graalbase

quarkus.hibernate-orm.database.generation=none

quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.username=root
quarkus.datasource.password=Almafa123
#quarkus.datasource.jdbc.url="jdbc:mysql://serverless-mysql:3306/serverless_db"
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3311/serverless_db

quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=liquibase/init_master.yml
quarkus.liquibase.validate-on-migrate=true
quarkus.liquibase.clean-at-start=false
