####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
# It uses a micro base image, tuned for Quarkus native executables.
# It reduces the size of the resulting container image.
# Check https://quarkus.io/guides/quarkus-runtime-base-image for further information about this image.
#
# Before building the container image run:
#
# ./mvnw package -Pnative
#
# Then, build the image with:
#
# docker build --platform=linux/arm64/v8 -f src/main/docker/Dockerfile.native-micro -t quarkus-demo:native ./
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus-demo:native
#
###

#FROM quay.io/quarkus/quarkus-micro-image:1.0
#WORKDIR /work/
#RUN chown 1001 /work \
#    && chmod "g+rwX" /work \
#    && chown 1001:root /work
#COPY --chown=1001:root target/*-runner /work/application
#RUN chown 1001:root application
#EXPOSE 8080
#USER 1001
#CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]



FROM quay.io/quarkus/quarkus-micro-image:1.0
WORKDIR /work/
COPY target/*-runner /work/application
COPY --chown=1001:root target/*-runner /work/application
RUN chmod 775 /work
EXPOSE 8080
CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
